<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Guilherme Cardoso</title>

<style type="text/css">
    body {
        margin: 0;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        /* background-color: #F2F2F2; */
        padding-bottom: 60px;
    }

    .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4A4A4A;
        box-shadow: 0 0 25px rgba(0, 0, 0, .7);
        text-align: center;
    }

    h3 {
        font-size: 18px;
        color: #212121;
    }

    h4 {
        font-size: 18px;
    }

    hr {
        margin-top: 5px;
        width: 50%;
        float: left;
        height: 5px;
        border-radius: 5px;
        border: 0;
    }

    .font-text{
        color: #585858;
        font-weight: 500;
    }

    .fonte-text{
        color: #868585;
        font-weight: 500;
        font-style: italic;
    }
   
    .p-left-right{
        padding-left:31px ;
        padding-right: 31px;
    }

</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- ESPAÇAMENTO -->
            <tr>
                <td height="25" style="background-color:white;">
                </td>
            </tr>
            <!-- IMAGEM HEADER! -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="img/header.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- IMG 2 -->
            <tr>
                <td>
                    <table class="p-left-right" style="width:100%; margin-top: -37px;" >
                        <td>
                            <img width="100%" src="img/main.png" alt="">
                        </td>
                    </table>
                </td>
            </tr>
            <!-- Texto -->
            <tr>
                <td>
                    <table class="p-left-right">
                        <tr>
                            <td>
                                <h3 style="font-size: 23px;text-align:left; margin-bottom:0; margin-top:8px;">
                                    NRF 2020: conheça os top 5 assuntos do evento.
                                </h3>
                                <p class="font-text" style="text-align:left; margin-top:5px;">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovação para o setor.</p>
                                <p class="fonte-text" style="text-align:left; margin-bottom:3px;">Fonte: CMO ADOBE</p>
                                <hr style="margin-top:0;background: linear-gradient(90deg, rgba(253,29,29,1) 10%, rgba(153,53,153,1) 49%, rgba(252,69,157,1) 100%);">
                            </td>
                        </tr>
                     </table>
                </td>
            </tr>
            <!-- ESPAÇAMENTO -->
            <tr>
                <td height="30" style="background-color:white;">
                </td>
            </tr>
            <!-- 2 COLUNA -->
            <tr style="display: flex;justify-content: center;">
                <!-- NBA -->
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td>
                                <img width="250" height="200" src="img/nba.png" alt="imagem de Kobe, jogador de basquete.">
                                <h3 style="padding-left:31px; text-align:left; margin-top:8px;">Petição para colocar Kobe Bryant no logo da NBA.</h3>
                                <p class="fonte-text" style="text-align:left; margin-bottom:3px; padding-left:31px; ">Fonte: Daily Mail</p>
                                <hr style="margin-left:31px; padding-left: 15px; background: linear-gradient(90deg, rgba(29,232,253,1) 10%, rgba(150,111,219,1) 49%, rgba(141,37,255,1) 100%);">
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- Whatsapp -->
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td style="padding-right:31px">
                                <img width="250"  height="200" src="img/wpp.png" alt="">
                                <h3 style="text-align:left; padding-left:7px; margin-top:8px;">WhatsApp terá função de pagamentos em 2020.</h3>
                                <p class="fonte-text" style="text-align:left; margin-bottom:3px; ">Fonte: Proxxima</p>
                                <hr style="padding-left:30px; background:linear-gradient(90deg, rgba(117,255,225,1) 10%, rgba(52,249,244,1) 49%, rgba(37,255,134,1) 100%);">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ESPAÇAMENTO -->
            <tr>
                <td height="30" style="background-color:white;">
                </td>
            </tr>
            <!-- IMG FOOTER -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="background-color:#fc4c02; padding: 20px;">
                                <img width="50%" src="img/footer.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text Copyright -->
            <tr>
                <td>
                    <table style="width:100%;">
                        <tr>
                            <td style="width: 100%;">  
                                <p style="text-align:center; color:#4a4a4a;">
                                    Copyright &copy; Mandarin. Todos os direitos reservados. <br>
                                    Caso não deseje mais receber nossos e-mails, por favor <a style="color:#4a4a4a;" href="#">clique aqui</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>